# BoShowcase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/boshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boshowcase/: MainActivity.kt
app/src/main/java/com/example/boshowcase/data/: Util.kt
app/src/main/java/com/example/boshowcase/data/preference/: PreferenceManager.kt
app/src/main/java/com/example/boshowcase/data/repository/: FirestoreManager.kt  PortfolioRepository.kt  ProfileRepository.kt  ResumeRepository.kt
app/src/main/java/com/example/boshowcase/repository/: PortfolioRepository.kt  ProfileRepository.kt  ResumeRepository.kt
app/src/main/java/com/example/boshowcase/ui/: Util.kt
app/src/main/java/com/example/boshowcase/ui/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/boshowcase/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/example/boshowcase/ui/model/: Profile.kt  Project.kt  Resume.kt
app/src/main/java/com/example/boshowcase/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/boshowcase/ui/portfolioscreen/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/example/boshowcase/ui/profilescreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/boshowcase/ui/projectdetailscreen/: ProjectDetailScreen.kt
app/src/main/java/com/example/boshowcase/ui/repository/: PortfolioRepository.kt  ProfileRepository.kt  ResumeRepository.kt
app/src/main/java/com/example/boshowcase/ui/resumescreen/: ResumeScreen.kt  ResumeViewModel.kt
app/src/main/java/com/example/boshowcase/ui/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/boshowcase/ui/signupscreen/: SignUpScreen.kt
app/src/main/java/com/example/boshowcase/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/boshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boshowcase/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/boshowcase/ui/portfolioscreen/: PortfolioViewModelUnitTest.kt
app/src/test/java/com/example/boshowcase/ui/profilescreen/: ProfileViewModelUnitTest.kt
app/src/test/java/com/example/boshowcase/ui/resumescreen/: ResumeViewModelUnitTest.kt
app/src/test/java/com/example/boshowcase/ui/settingsscreen/: SettingsViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
